<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>UNIJOS-JORNALS</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-ebook-landing.css" rel="stylesheet">


    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="navbar-brand-icon bi-book me-2"></i>
                        <span>UniJOS-Journal</span>
                    </a>

                    <div class="d-lg-none ms-auto me-3">
                        <a href="Journals.html" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                            <i class="btn-icon bi-cloud-download"></i>
                            <span>JOURNALS</span><!-- duplicated another one below for mobile -->
                        </a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto me-lg-4">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">UniJos</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">Editorial Board</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_6">Consulting Editors</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_5">Contact</a>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="Journals.html" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                                <i class="btn-icon bi-cloud-download"></i>
                                <span>JOURNALS</span><!-- duplicated above one for mobile -->
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-5 pb-5 pb-lg-0 mb-lg-0">

                            <h6>Discover Knowledge at Your Fingertips</h6>

                            <h2 class="text-white mb-4">Access UniJos Journals and Articles Anywhere, Anytime</h2>


<a href="Journals.html" class="btn custom-btn smoothscroll me-3">Browse Journals</a>

<a href="#section_3" class="link link--kale smoothscroll">Meet The Editorial Team</a>

                    
                        </div>

                        <div class="hero-image-wrap col-lg-6 col-12 mt-3 mt-lg-0">
                            <img src="images/education-online-books.png" class="hero-image img-fluid" alt="education online books">
                        </div>

                    </div>
                </div>
            </section>


            <section class="featured-section" style="opacity: 0%;">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12">
                            <div class="avatar-group d-flex flex-wrap align-items-center">
                                <img src="images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" class="img-fluid avatar-image" alt="">

                                <img src="images/avatar/portrait-young-redhead-bearded-male.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                <img src="images/avatar/pretty-blonde-woman.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                <img src="images/avatar/studio-portrait-emotional-happy-funny-smiling-boyfriend.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                <div class="reviews-group mt-3 mt-lg-0">
                                    <strong>4.5</strong>

                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star"></i>

                                    <small class="ms-3">2,564 reviews</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="py-lg-5"></section>


            <section class="book-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-12 text-center mb-5">
                            <h6>About</h6>
                            <h2>UNIJOS Journal of Contemporary Studies in Education (UJOSCE)</h2>
                        </div>
            
                        <div class="col-lg-12 col-12 mb-4">
                            <p>
                                UNIJOS Journal of Contemporary Studies in Education (UJOSCE) is published by the Faculty of Education, University of Jos, Nigeria. 
                            </p>
                
            </section>

            <section class="reviews-section section-padding" id="section_4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-12 text-center mb-5">
                            <h6>Meet the</h6>
                            <h2>UNIJOS-JORNALS Editorial Board</h2>
                        </div>
            
                        <!-- Editorial Board Members -->
                        <div class="col-lg-4 col-12 mb-4"> <!-- Added margin-bottom for spacing -->
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Prof. Joseph Maina Musa</span>
                                    <strong class="d-block text-white">Editor-in-Chief</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Prof. Muraina Olawale Ojuola</span>
                                    <strong class="d-block text-white">Editor</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Prof. Christopher Vandeh</span>
                                    <strong class="d-block text-white">Member</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Dr. Yakubu Y. Sanda</span>
                                    <strong class="d-block text-white">Member</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Dr. Ephraim Gogden</span>
                                    <strong class="d-block text-white">Member</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Dr. Enyinkola Rebecca</span>
                                    <strong class="d-block text-white">Member</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Dr. Augustine Sambo Azi</span>
                                    <strong class="d-block text-white">Secretary</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Consulting Editors Section -->
            <section class="consulting-editors section-padding" id="section_6">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-12 text-center mb-5">
                            <h6>Meet the</h6>
                            <h2>Consulting Editors</h2>
                        </div>
            
                        <!-- Consulting Editors List -->
                        <div class="col-lg-4 col-12 mb-4"> <!-- Added margin-bottom for spacing -->
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Prof. Timothy O. Oyetunde</span>
                                    <strong class="d-block text-white">Faculty of Education, University of Jos</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Prof. Joseph C. Onuoha</span>
                                    <strong class="d-block text-white">University of Nigeria Nsukka</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Prof. Monday B. Ubangha</span>
                                    <strong class="d-block text-white">University of Lagos</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Prof. Astlom Maisamari</span>
                                    <strong class="d-block text-white">University of Abuja</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Prof. AbdulKarim Ishaq</span>
                                    <strong class="d-block text-white">University of Maiduguri</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Prof. Sa’ad Garba</span>
                                    <strong class="d-block text-white">Bayero University Kano</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Prof. M. B. M. Avoseh</span>
                                    <strong class="d-block text-white">University of South Dakota, USA</strong>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mb-4">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-info">
                                    <span class="text-white">Prof. Augustina Izadi Anakwe</span>
                                    <strong class="d-block text-white">University of Jos</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div></div>
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="images/tablet-screen-contents.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="book-section-info">
                                <h6>UniJos Journal</h6>


                                <h2 class="mb-4">Editorial</h2>

                                <p>
                                    The world is increasingly becoming a global village with the globalization of the economy, 
                                    diversification of culture, increased competition, and information explosion. Within this scenario, 
                                    investment in knowledge and knowledge-based systems becomes absolutely necessary in order to 
                                    optimize and sustain development in any country. Education is without doubt the propeller of 
                                    national development and one of the most viable vehicles of socio-economic transformation and development.
                                </p>
                                <p>
                                    UJOSCE is a journal of the Faculty of Education, University of Jos. It is a medium for dialogue and sharing of ideas between academics and authors in Nigeria and beyond. The main target group includes university communities, educational organizations, and development partners.
                                </p>
                                <p><strong>Prof. Muraina Olawale Ojuola</strong><br>Editor</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            

            <section class="journal-info section-padding" id="section_7">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-12 text-center mb-5">
                           
                            <p>
                                <strong>Request for subscription should be addressed to:</strong><br>
                                The Editor,<br>
                                UNIJOS Journal of Contemporary Studies in Education (UJOSCE)<br>
                                Faculty of Education, University of Jos, Jos Nigeria.<br>
                                Email: <a href="mailto:ojuolam@unijos.edu.ng">ojuolam@unijos.edu.ng</a>
                            </p>
                        </div>
            
                        <div class="col-lg-12 col-12 mb-4">
                            <h5>Notes to Contributors</h5>
                            <p>Well-researched articles and papers are invited from scholars in the fields of Education, Arts, Social Sciences, Science, and others for publication. The articles/papers may be products of descriptive research, analytical research, research reports, book reviews, and so on.</p>
                        </div>
            
                        <div class="col-lg-12 col-12 mb-4">
                            <h5>Submission Guidelines</h5>
                            <ol>
                                <li>Manuscripts should be submitted either in hard copy or electronically as email attachment to the Journal of Contemporary Studies in Education.</li>
                                <li>Each paper to be submitted must be original and not previously published or submitted for consideration elsewhere.</li>
                                <li>All articles must be typewritten in A4 size using Times New Roman, double line spacing, 12 font size, and not more than 14 pages including references and appendices.</li>
                                <li>Each paper must have an abstract of not more than 250 words, name of author(s), title of author(s), institutional affiliation(s), author’s(s’) phone number(s), and e-mail address(es).</li>
                                <li>Current APA referencing style must be strictly adhered to (both in the references and within the text).</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>

            
            
            <!-- New Section: Journal Information -->




            <section class="contact-section section-padding" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-5 col-12 mx-auto">
                            <form class="custom-form ebook-download-form bg-white shadow" action="#" method="post" role="form">
                                <div class="text-center mb-5">
                                    <h2 class="mb-1">Include your Journal/Article</h2>
                                </div>

                                <div class="ebook-download-form-body">
                                    <div class="input-group mb-4">
                                        <input type="text" name="ebook-form-name" id="ebook-form-name" class="form-control" aria-label="ebook-form-name" aria-describedby="basic-addon1" placeholder="Your Name" required>

                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="custom-form-icon bi-person"></i>
                                        </span>
                                    </div>

                                    <div class="input-group mb-4">
                                        <input type="email" name="ebook-email" id="ebook-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Your Email" aria-label="ebook-form-email" aria-describedby="basic-addon2" required="">

                                        <span class="input-group-text" id="basic-addon2">
                                            <i class="custom-form-icon bi-envelope"></i>
                                        </span>
                                    </div>

                                    <div class="col-lg-8 col-md-10 col-8 mx-auto">
                                        <button type="submit" class="form-control">Reach Out</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-lg-6 col-12">
                            <h6 class="mt-5">Got Questions?</h6>

                            <h2 class="mb-4">Contact</h2>

                            <p class="mb-3">
                                
                                Prof. Muraina Olawale Ojuola,Editor <br> Unijos Journal of contemporary studies in Education <br> Faculty of Education, University of Jos, Nigeria 
                            </p>

                            <p class="mb-2">
                                <a href="tel: 010-020-0340" class="contact-link">
                                    +2348024476966
                                </a>
                            </p>

                            <p>
                                <a href="mailto:ojuolam@unijos.edu.ng" class="contact-link">
                                    ojuolam@unijos.edu.ng
                                </a>
                            </p>

                            <h6 class="site-footer-title mt-5 mb-3">Social</h6>

                            <ul class="social-icon mb-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>
                                
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-whatsapp"></a>
                                </li>
                            </ul>

                            <p class="copyright-text">Copyright © 2024 UniJosjournal
                            <br><br><a rel="nofollow" href="" target="_blank">designed by KTECH</a></p>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>